# CarWashApp

./: .gitignore
Client/: package-lock.json  package.json
Client/src/: index.html  styles.css  styles.scss
Client/src/app/: app.routes.ts
GreenCarWashApp/: GreenCarWashApp.sln
GreenCarWashApp/BusinessLayer/: BusinessLayer.csproj
GreenCarWashApp/BusinessLayer/Interface/: IAdminService.cs  IAuthService.cs  ICustomerService.cs  IWasherService.cs
GreenCarWashApp/BusinessLayer/Service/: AdminService.cs  AuthService.cs  CustomerService.cs  WasherService.cs
GreenCarWashApp/BusinessLayer/helper/: EmailService.cs  IEmailService.cs
GreenCarWashApp/BusinessLayer/helper/interface/: ITokenService.cs
GreenCarWashApp/BusinessLayer/helper/service/: TokenService.cs
GreenCarWashApp/GreenCarWashApp/: GreenCarWashApp.csproj  Program.cs  appsettings.json
GreenCarWashApp/GreenCarWashApp.Tests/: AdminControllerTests.cs  AuthControllerTests.cs  CustomerControllerTests.cs  GlobalUsings.cs  GreenCarWashApp.Tests.csproj  PaymentControllerTests.cs  README.md  TestRunner.cs  WasherControllerTests.cs
GreenCarWashApp/GreenCarWashApp/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  PaymentController.cs  WasherController.cs
GreenCarWashApp/GreenCarWashApp/Helper/: EmailService.cs  IEmailService.cs  TokenService.cs
GreenCarWashApp/GreenCarWashApp/Middleware/: ExceptionMiddleware.cs
GreenCarWashApp/GreenCarWashApp/Properties/: launchSettings.json
GreenCarWashApp/ModelLayer/DTO/: AddonDto.cs  AdminWashPackageDTO.cs  CreatePaymentRequest.cs  LoginRequest.cs  OrderDTo.cs  OrderRatingDTO.cs  PaymentDTO.cs  PaymentRequest.cs  RazorpayPaymentDTO.cs  (+6 more)
GreenCarWashApp/RepositoryLayer/: RepositoryLayer.csproj
(+56 files in other folders)
